spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
server.port=8081


mdef.entities-package=mdef.entidades
mdef.jpa-package=mdef.repositorios

logging.file.name=logs/registro-altas-y-bajas-fas.log
logging.pattern.dateformat=yyyy-MM-dd HH:mm
logging.level.root=INFO

spring.data.rest.detection-strategy=annotated
spring.data.rest.basePath=/api


#Spring JSON properties. No tocar
spring.jackson.date-format=ddMMM HH:mm
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
#No devuelve las propiedades con valor "null"
spring.jackson.default-property-inclusion=NON_NULL

